# BookList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thomyrchanca/retrofitlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomyrchanca/retrofitlist/: MainActivity.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/domain/entity/: Book.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/domain/interactor/book/: GetBookInteractor.java  GetBookInteractorImpl.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/domain/interactor/search/: SearchInteractor.java  SearchInteractorImpl.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/domain/service/: ServiceManger.java  WedService.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/model/: AccessInfo.java  Epub.java  Example.java  ImageLinks.java  IndustryIdentifier.java  Items.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/ui/base/: BaseActivity.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/ui/itemBook/: ItemBookActivity.java  ItemBookPresenter.java  ItemBookPresenterImpl.java  ItemBookView.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/ui/itemBook/recycler/: Adapter.java
app/src/main/java/com/example/thomyrchanca/retrofitlist/ui/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_selection.xml  item_books.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/thomyrchanca/retrofitlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
